Version: 1.0
Environments
	Environment
		EnvironmentName:	Clean Platform
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\CleanPlatform\src\libraries
			Path:	{Application}\CleanPlatform\src\libraries\Data
			Path:	{Application}\CleanPlatform\src\libraries\Database
			Path:	{Application}\CleanPlatform\src\libraries\Gui
			Path:	{Application}\CleanPlatform\src\libraries\Internet
			Path:	{Application}\CleanPlatform\src\libraries\Internet\Http
			Path:	{Application}\CleanPlatform\src\libraries\Math
			Path:	{Application}\CleanPlatform\src\libraries\Network
			Path:	{Application}\CleanPlatform\src\libraries\Network\OS-Windows
			Path:	{Application}\CleanPlatform\src\libraries\System
			Path:	{Application}\CleanPlatform\src\libraries\System\OS-Windows
			Path:	{Application}\CleanPlatform\src\libraries\Test
			Path:	{Application}\CleanPlatform\src\libraries\Text
			Path:	{Application}\CleanPlatform\src\libraries\Text\Encodings
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
